app:
  protocol: http
  host: 127.0.0.1
  version: v1
                
        
api:
  data:
    port: 9191
    prefix: ${app.protocol}://${app.host}:${api.data.port}/data
    user: ${api.data.prefix}${app.version}/users/
    userByEmail: ${api.data.user}{email}
