app:
  protocol: http
  host: 127.0.0.1
  version: v1
                
        
api:
  draft-data:
    port: 9191
    prefix: ${app.protocol}://${app.host}:${api.draft-data.port}/data
    user: ${api.draft-data.prefix}${app.version}/users/
    getUserByEmail: ${api.draft-data.user}{email}
